# Simulatore

./: LICENSE  Simulatore.sln
Models/: Coordinate.cs  Models.csproj  Session.cs  Smartwatch.cs
Models/Database/: WatchContext.cs
Models/Database/Migrations/: 20230503115520_InitialMigration.Designer.cs  20230508102119_fixNames.Designer.cs  20230508102119_fixNames.cs  20230508102255_fixNames2.Designer.cs  20230508102255_fixNames2.cs  20230519132207_AddBlogCreatedTimestamp.Designer.cs  20230519132207_AddBlogCreatedTimestamp.cs  20230519145748_appuserChange.Designer.cs  20230519145748_appuserChange.cs  20230519152251_testOpenid.Designer.cs  20230519152251_testOpenid.cs  20230519154710_testOpenidDict.Designer.cs  20230519154710_testOpenidDict.cs  20230519155256_openIdchange.Designer.cs  20230519155256_openIdchange.cs  WatchContextModelSnapshot.cs
Models/Migrations/: 20230503115520_InitialMigration.cs
QueueReceiver/: Dockerfile  Program.cs  QueueReceiveSession.cs  QueueReceiver.cs  QueueReceiver.csproj
QueueReceiver/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QueueReceiver/Properties/ServiceDependencies/local/: storage2.arm.json
Simulatore/: Program.cs  Simulatore.csproj  appsettings.json
Simulatore/Controllers/: SimulatorController.cs
Simulatore/Properties/: launchSettings.json  serviceDependencies.ITS-CPER-ProjectWorkY2-Gruppo1-Simulatore - Web Deploy.json
Simulatore/Properties/ServiceDependencies/ITS-CPER-ProjectWorkY2-Gruppo1-Simulatore - Web Deploy/: apis1.arm.json  profile.arm.json
